\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Ogólny opis}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Linki do aplikacji}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Funkcjonalnośći aplikacji}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Logowanie}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Rejestracja}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Panel Główny}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Przegląd i manipulacja pozycjami zadań}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Nowe zadanie}{4}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Edycja i podglad opisu zadania}{5}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Brak połączenia lub nieprzewidziana akcja}{5}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Wykorzystane technologie}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Informacje ogólne}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Serwer}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Klient}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}API servera}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Opis}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}HTTP}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Rejestracja}{8}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Logowanie}{9}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}WebSocket}{9}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}ping}{10}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}task\_add}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}task\_all}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}task\_move}{13}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}task\_delete}{14}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}task\_edit}{15}{subsubsection.4.3.6}% 
